package company1;

import java.util.Scanner;

public class Cwh_Practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.out.println("Enter the Number");
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int result = num;
		int last = 0;
		int res = 0;
		int count=0;
		double temp=0;
		while(num!=0)
		{
			last = num%10;
			num = num/10;	
			res = res*10+last;
			count++;	
		}
		while(res!=0)
		{
			last = res%10;
			res = res/10;
			temp+=Math.pow(last,count);
		}
		
		if(temp==result)
		{
			System.out.println("Armstrong Number");
		}
		else
		{
			System.out.println("Not Armstrong Number");
		}
		System.out.println(temp);
	
		
//		System.out.println("Enter the Number");
//		Scanner sc = new Scanner(System.in);
//		int num = sc.nextInt();
//		int last=0;
//		int res=0;
//		while(num!=0)
//		{
//			last=num%10;
//			num = num/10;
//			res = res*10+last;
//		}
//		
//		System.out.println(res);
		
	}

}
